;;;
; Copyright by ArtiFriends Inc.
; All rights reserved.
;;;

; This variable is the path to keep the log.
; You can write relative paths or absolute paths.
[Directory]
log_file = "saseul.log"
err_file = "debug.log"
data_dir = "data"

; full | partial
; full: When the capacity is full, it stops the node without erasing the data.
; partial: When the capacity is full, keep only a partial of the data.
[Node]
ledger_type = "partial"
database = true
mining = true

[Storage]
data_dir = "data"

[Database]
mysql_host = "192.168.0.161"
mysql_port = "3306"
mysql_user = "root"
mysql_password = "danseoullabs123!"
mysql_database = "xphere_test_db"

; The starting point of the peer search.
; If not, scan all IPs.
[Network]
;peers[] = "main.saseul.net"
;peers[] = "aroma.saseul.net"
;peers[] = "blanc.saseul.net"
peers[] = "43.225.140.61"

; This is information of genesis block.
network_name = "XPHERE TEST PUBLIC NETWORK"
system_nonce = "Hello dan & hans"
genesis_address = "eda8ef7f362dd84fd0179d01503742fd961b59226856"
manager_addresses[] = "eda8ef7f362dd84fd0179d01503742fd961b59226856"